Compiling 43 files with Solc 0.8.24
Solc 0.8.24 finished in 7.75s
Compiler run successful!
Analysing contracts...
Running tests...

Ran 7 tests for test/unit/RaffleTest.t.sol:RaffleTest
[PASS] testCheckUpKeepReturnsFalseIfRaffleIsNotOpen() (gas: 224900)
[PASS] testCheckUpKeepReturnsIfItHasNoBalance() (gas: 20902)
[PASS] testEnteringRaffleEmitsEvents() (gas: 69730)
[PASS] testInitialRaffleStateIsOpen() (gas: 8012)
[PASS] testPlayersDoNotEnterWhenRaffleIsOpen() (gas: 229853)
[PASS] testPlayersEnterdThePlayersList() (gas: 69599)
[PASS] testRaffleRevertWhenNotPaidEnough() (gas: 11211)
Suite result: ok. 7 passed; 0 failed; 0 skipped; finished in 25.65ms (3.37ms CPU time)

Ran 1 test suite in 27.43ms (25.65ms CPU time): 7 tests passed, 0 failed, 0 skipped (7 total tests)
Uncovered for script/DeployRaffle.s.sol:
- Line (location: source ID 37, lines 11..14, bytes 331..384, hits: 0)
- Function "run" (location: source ID 37, lines 11..14, bytes 331..384, hits: 0)
- Line (location: source ID 37, lines 12..13, bytes 363..377, hits: 0)
- Statement (location: source ID 37, lines 12..13, bytes 363..377, hits: 0)

Uncovered for script/HelperConfig.s.sol:
- Line (location: source ID 38, lines 40..49, bytes 1121..1487, hits: 0)
- Function "getConfigByChianId" (location: source ID 38, lines 40..49, bytes 1121..1487, hits: 0)
- Branch (branch: 0, path: 0) (location: source ID 38, lines 41..44, bytes 1272..1327, hits: 0)
- Branch (branch: 0, path: 1) (location: source ID 38, lines 41..46, bytes 1214..1423, hits: 0)
- Line (location: source ID 38, lines 42..43, bytes 1286..1316, hits: 0)
- Statement (location: source ID 38, lines 42..43, bytes 1286..1316, hits: 0)
- Branch (branch: 1, path: 1) (location: source ID 38, lines 43..47, bytes 1333..1450, hits: 0)
- Line (location: source ID 38, lines 46..47, bytes 1440..1470, hits: 0)
- Statement (location: source ID 38, lines 46..47, bytes 1440..1470, hits: 0)
- Line (location: source ID 38, lines 66..88, bytes 2103..2947, hits: 0)
- Function "getORCreateAnvilConfig" (location: source ID 38, lines 66..88, bytes 2103..2947, hits: 0)

Uncovered for script/Interactions.s.sol:
- Line (location: source ID 39, lines 12..18, bytes 456..767, hits: 0)
- Function "createsubscriptionConfig" (location: source ID 39, lines 12..18, bytes 456..767, hits: 0)
- Line (location: source ID 39, lines 13..14, bytes 536..582, hits: 0)
- Statement (location: source ID 39, lines 13..14, bytes 536..582, hits: 0)
- Statement (location: source ID 39, lines 13..14, bytes 564..582, hits: 0)
- Line (location: source ID 39, lines 14..15, bytes 592..656, hits: 0)
- Statement (location: source ID 39, lines 14..15, bytes 592..656, hits: 0)
- Line (location: source ID 39, lines 15..16, bytes 666..720, hits: 0)
- Statement (location: source ID 39, lines 15..16, bytes 666..720, hits: 0)
- Statement (location: source ID 39, lines 15..16, bytes 686..720, hits: 0)
- Line (location: source ID 39, lines 16..17, bytes 730..760, hits: 0)
- Statement (location: source ID 39, lines 16..17, bytes 730..760, hits: 0)
- Line (location: source ID 39, lines 32..35, bytes 1293..1358, hits: 0)
- Function "run" (location: source ID 39, lines 32..35, bytes 1293..1358, hits: 0)
- Line (location: source ID 39, lines 33..34, bytes 1325..1351, hits: 0)
- Statement (location: source ID 39, lines 33..34, bytes 1325..1351, hits: 0)
- Line (location: source ID 39, lines 40..47, bytes 1471..1856, hits: 0)
- Function "fundSubscriptionUsingConfig" (location: source ID 39, lines 40..47, bytes 1471..1856, hits: 0)
- Line (location: source ID 39, lines 41..42, bytes 1527..1573, hits: 0)
- Statement (location: source ID 39, lines 41..42, bytes 1527..1573, hits: 0)
- Statement (location: source ID 39, lines 41..42, bytes 1555..1573, hits: 0)
- Line (location: source ID 39, lines 42..43, bytes 1583..1647, hits: 0)
- Statement (location: source ID 39, lines 42..43, bytes 1583..1647, hits: 0)
- Line (location: source ID 39, lines 43..44, bytes 1657..1721, hits: 0)
- Statement (location: source ID 39, lines 43..44, bytes 1657..1721, hits: 0)
- Line (location: source ID 39, lines 44..45, bytes 1731..1780, hits: 0)
- Statement (location: source ID 39, lines 44..45, bytes 1731..1780, hits: 0)
- Line (location: source ID 39, lines 45..46, bytes 1790..1849, hits: 0)
- Statement (location: source ID 39, lines 45..46, bytes 1790..1849, hits: 0)
- Branch (branch: 0, path: 1) (location: source ID 39, lines 57..72, bytes 2187..2658, hits: 0)
- Line (location: source ID 39, lines 65..66, bytes 2464..2483, hits: 0)
- Statement (location: source ID 39, lines 65..66, bytes 2464..2483, hits: 0)
- Line (location: source ID 39, lines 66..71, bytes 2497..2652, hits: 0)
- Statement (location: source ID 39, lines 66..71, bytes 2497..2652, hits: 0)
- Line (location: source ID 39, lines 71..72, bytes 2666..2684, hits: 0)
- Statement (location: source ID 39, lines 71..72, bytes 2666..2684, hits: 0)
- Line (location: source ID 39, lines 75..78, bytes 2707..2775, hits: 0)
- Function "run" (location: source ID 39, lines 75..78, bytes 2707..2775, hits: 0)
- Line (location: source ID 39, lines 76..77, bytes 2739..2768, hits: 0)
- Statement (location: source ID 39, lines 76..77, bytes 2739..2768, hits: 0)
- Line (location: source ID 39, lines 81..87, bytes 2816..3153, hits: 0)
- Function "addConsumerUsingConfig" (location: source ID 39, lines 81..87, bytes 2816..3153, hits: 0)
- Line (location: source ID 39, lines 82..83, bytes 2895..2941, hits: 0)
- Statement (location: source ID 39, lines 82..83, bytes 2895..2941, hits: 0)
- Statement (location: source ID 39, lines 82..83, bytes 2923..2941, hits: 0)
- Line (location: source ID 39, lines 83..84, bytes 2951..3006, hits: 0)
- Statement (location: source ID 39, lines 83..84, bytes 2951..3006, hits: 0)
- Line (location: source ID 39, lines 84..85, bytes 3016..3080, hits: 0)
- Statement (location: source ID 39, lines 84..85, bytes 3016..3080, hits: 0)
- Line (location: source ID 39, lines 85..86, bytes 3090..3146, hits: 0)
- Statement (location: source ID 39, lines 85..86, bytes 3090..3146, hits: 0)
- Line (location: source ID 39, lines 107..114, bytes 3714..3937, hits: 0)
- Function "run" (location: source ID 39, lines 107..114, bytes 3714..3937, hits: 0)
- Line (location: source ID 39, lines 108..112, bytes 3748..3876, hits: 0)
- Statement (location: source ID 39, lines 108..112, bytes 3748..3876, hits: 0)
- Statement (location: source ID 39, lines 108..112, bytes 3779..3876, hits: 0)
- Line (location: source ID 39, lines 112..113, bytes 3886..3930, hits: 0)
- Statement (location: source ID 39, lines 112..113, bytes 3886..3930, hits: 0)

Uncovered for src/Raffle.sol:
- Branch (branch: 2, path: 0) (location: source ID 40, lines 127..130, bytes 3911..4031, hits: 0)
- Line (location: source ID 40, lines 128..129, bytes 3925..4020, hits: 0)
- Statement (location: source ID 40, lines 128..129, bytes 3925..4020, hits: 0)
- Line (location: source ID 40, lines 145..169, bytes 4613..5536, hits: 0)
- Function "fulfillRandomWords" (location: source ID 40, lines 145..169, bytes 4613..5536, hits: 0)
- Line (location: source ID 40, lines 154..155, bytes 4918..4975, hits: 0)
- Statement (location: source ID 40, lines 154..155, bytes 4918..4975, hits: 0)
- Statement (location: source ID 40, lines 154..155, bytes 4942..4975, hits: 0)
- Line (location: source ID 40, lines 155..156, bytes 5037..5092, hits: 0)
- Statement (location: source ID 40, lines 155..156, bytes 5037..5092, hits: 0)
- Line (location: source ID 40, lines 156..157, bytes 5102..5131, hits: 0)
- Statement (location: source ID 40, lines 156..157, bytes 5102..5131, hits: 0)
- Line (location: source ID 40, lines 158..159, bytes 5142..5174, hits: 0)
- Statement (location: source ID 40, lines 158..159, bytes 5142..5174, hits: 0)
- Line (location: source ID 40, lines 159..160, bytes 5184..5220, hits: 0)
- Statement (location: source ID 40, lines 159..160, bytes 5184..5220, hits: 0)
- Line (location: source ID 40, lines 160..161, bytes 5230..5263, hits: 0)
- Statement (location: source ID 40, lines 160..161, bytes 5230..5263, hits: 0)
- Line (location: source ID 40, lines 161..162, bytes 5273..5306, hits: 0)
- Statement (location: source ID 40, lines 161..162, bytes 5273..5306, hits: 0)
- Line (location: source ID 40, lines 164..165, bytes 5381..5450, hits: 0)
- Statement (location: source ID 40, lines 164..165, bytes 5381..5450, hits: 0)
- Statement (location: source ID 40, lines 164..165, bytes 5399..5450, hits: 0)
- Line (location: source ID 40, lines 165..166, bytes 5464..5472, hits: 0)
- Statement (location: source ID 40, lines 165..166, bytes 5464..5472, hits: 0)
- Branch (branch: 3, path: 0) (location: source ID 40, lines 165..168, bytes 5474..5530, hits: 0)
- Line (location: source ID 40, lines 166..167, bytes 5488..5519, hits: 0)
- Statement (location: source ID 40, lines 166..167, bytes 5488..5519, hits: 0)
- Line (location: source ID 40, lines 174..177, bytes 5591..5686, hits: 0)
- Function "getEntranceFee" (location: source ID 40, lines 174..177, bytes 5591..5686, hits: 0)
- Line (location: source ID 40, lines 175..176, bytes 5659..5679, hits: 0)
- Statement (location: source ID 40, lines 175..176, bytes 5659..5679, hits: 0)

Uncovered for test/Mocks/LinkToken.sol:
- Line (location: source ID 41, lines 19..22, bytes 530..611, hits: 0)
- Function "mint" (location: source ID 41, lines 19..22, bytes 530..611, hits: 0)
- Line (location: source ID 41, lines 20..21, bytes 588..604, hits: 0)
- Statement (location: source ID 41, lines 20..21, bytes 588..604, hits: 0)
- Line (location: source ID 41, lines 31..40, bytes 996..1377, hits: 0)
- Function "transferAndCall" (location: source ID 41, lines 31..40, bytes 996..1377, hits: 0)
- Line (location: source ID 41, lines 32..33, bytes 1118..1145, hits: 0)
- Statement (location: source ID 41, lines 32..33, bytes 1118..1145, hits: 0)
- Line (location: source ID 41, lines 34..35, bytes 1213..1258, hits: 0)
- Statement (location: source ID 41, lines 34..35, bytes 1213..1258, hits: 0)
- Line (location: source ID 41, lines 35..36, bytes 1272..1287, hits: 0)
- Statement (location: source ID 41, lines 35..36, bytes 1272..1287, hits: 0)
- Branch (branch: 0, path: 0) (location: source ID 41, lines 35..38, bytes 1289..1350, hits: 0)
- Line (location: source ID 41, lines 36..37, bytes 1303..1339, hits: 0)
- Statement (location: source ID 41, lines 36..37, bytes 1303..1339, hits: 0)
- Line (location: source ID 41, lines 38..39, bytes 1359..1370, hits: 0)
- Statement (location: source ID 41, lines 38..39, bytes 1359..1370, hits: 0)
- Line (location: source ID 41, lines 43..47, bytes 1399..1605, hits: 0)
- Function "contractFallback" (location: source ID 41, lines 43..47, bytes 1399..1605, hits: 0)
- Line (location: source ID 41, lines 44..45, bytes 1492..1537, hits: 0)
- Statement (location: source ID 41, lines 44..45, bytes 1492..1537, hits: 0)
- Line (location: source ID 41, lines 45..46, bytes 1547..1598, hits: 0)
- Statement (location: source ID 41, lines 45..46, bytes 1547..1598, hits: 0)
- Line (location: source ID 41, lines 48..55, bytes 1611..1810, hits: 0)
- Function "isContract" (location: source ID 41, lines 48..55, bytes 1611..1810, hits: 0)
- Line (location: source ID 41, lines 49..50, bytes 1692..1706, hits: 0)
- Statement (location: source ID 41, lines 49..50, bytes 1692..1706, hits: 0)
- Line (location: source ID 41, lines 51..52, bytes 1739..1767, hits: 0)
- Statement (location: source ID 41, lines 51..52, bytes 1739..1767, hits: 0)
- Line (location: source ID 41, lines 53..54, bytes 1786..1803, hits: 0)
- Statement (location: source ID 41, lines 53..54, bytes 1786..1803, hits: 0)
- Statement (location: source ID 41, lines 53..54, bytes 1793..1803, hits: 0)

Anchors for Contract "VRFV2PlusClient" (solc 0.8.24, source ID 12):

Anchors for Contract "IMulticall3" (solc 0.8.24, source ID 32):

Anchors for Contract "StringUtils" (solc 0.8.24, source ID 35):

Anchors for Contract "stdStorage" (solc 0.8.24, source ID 24):

Anchors for Contract "ERC20" (solc 0.8.24, source ID 36):

Anchors for Contract "CodeConstants" (solc 0.8.24, source ID 38):

Anchors for Contract "LinkToken" (solc 0.8.24, source ID 41):
- IC 5 -> Item 299
- Runtime code
  - Refers to item: Line (location: source ID 41, lines 15..18, bytes 423..524, hits: 7)
- IC 5 -> Item 300
- Runtime code
  - Refers to item: Function "constructor" (location: source ID 41, lines 15..18, bytes 423..524, hits: 7)
- IC 211 -> Item 301
- Runtime code
  - Refers to item: Line (location: source ID 41, lines 16..17, bytes 484..517, hits: 7)
- IC 211 -> Item 302
- Runtime code
  - Refers to item: Statement (location: source ID 41, lines 16..17, bytes 484..517, hits: 7)
- IC 500 -> Item 303
- Creation code
  - Refers to item: Line (location: source ID 41, lines 19..22, bytes 530..611, hits: 0)
- IC 500 -> Item 304
- Creation code
  - Refers to item: Function "mint" (location: source ID 41, lines 19..22, bytes 530..611, hits: 0)
- IC 2012 -> Item 305
- Creation code
  - Refers to item: Line (location: source ID 41, lines 20..21, bytes 588..604, hits: 0)
- IC 2012 -> Item 306
- Creation code
  - Refers to item: Statement (location: source ID 41, lines 20..21, bytes 588..604, hits: 0)
- IC 452 -> Item 307
- Creation code
  - Refers to item: Line (location: source ID 41, lines 31..40, bytes 996..1377, hits: 0)
- IC 452 -> Item 308
- Creation code
  - Refers to item: Function "transferAndCall" (location: source ID 41, lines 31..40, bytes 996..1377, hits: 0)
- IC 1861 -> Item 309
- Creation code
  - Refers to item: Line (location: source ID 41, lines 32..33, bytes 1118..1145, hits: 0)
- IC 1861 -> Item 310
- Creation code
  - Refers to item: Statement (location: source ID 41, lines 32..33, bytes 1118..1145, hits: 0)
- IC 1872 -> Item 311
- Creation code
  - Refers to item: Line (location: source ID 41, lines 34..35, bytes 1213..1258, hits: 0)
- IC 1872 -> Item 312
- Creation code
  - Refers to item: Statement (location: source ID 41, lines 34..35, bytes 1213..1258, hits: 0)
- IC 1975 -> Item 313
- Creation code
  - Refers to item: Line (location: source ID 41, lines 35..36, bytes 1272..1287, hits: 0)
- IC 1975 -> Item 314
- Creation code
  - Refers to item: Statement (location: source ID 41, lines 35..36, bytes 1272..1287, hits: 0)
- IC 1989 -> Item 315
- Creation code
  - Refers to item: Branch (branch: 0, path: 0) (location: source ID 41, lines 35..38, bytes 1289..1350, hits: 0)
- IC 1989 -> Item 316
- Creation code
  - Refers to item: Line (location: source ID 41, lines 36..37, bytes 1303..1339, hits: 0)
- IC 1989 -> Item 317
- Creation code
  - Refers to item: Statement (location: source ID 41, lines 36..37, bytes 1303..1339, hits: 0)
- IC 2001 -> Item 318
- Creation code
  - Refers to item: Line (location: source ID 41, lines 38..39, bytes 1359..1370, hits: 0)
- IC 2001 -> Item 319
- Creation code
  - Refers to item: Statement (location: source ID 41, lines 38..39, bytes 1359..1370, hits: 0)
- IC 3412 -> Item 320
- Creation code
  - Refers to item: Line (location: source ID 41, lines 43..47, bytes 1399..1605, hits: 0)
- IC 3412 -> Item 321
- Creation code
  - Refers to item: Function "contractFallback" (location: source ID 41, lines 43..47, bytes 1399..1605, hits: 0)
- IC 3413 -> Item 322
- Creation code
  - Refers to item: Line (location: source ID 41, lines 44..45, bytes 1492..1537, hits: 0)
- IC 3413 -> Item 323
- Creation code
  - Refers to item: Statement (location: source ID 41, lines 44..45, bytes 1492..1537, hits: 0)
- IC 3417 -> Item 324
- Creation code
  - Refers to item: Line (location: source ID 41, lines 45..46, bytes 1547..1598, hits: 0)
- IC 3417 -> Item 325
- Creation code
  - Refers to item: Statement (location: source ID 41, lines 45..46, bytes 1547..1598, hits: 0)
- IC 3395 -> Item 326
- Creation code
  - Refers to item: Line (location: source ID 41, lines 48..55, bytes 1611..1810, hits: 0)
- IC 3395 -> Item 327
- Creation code
  - Refers to item: Function "isContract" (location: source ID 41, lines 48..55, bytes 1611..1810, hits: 0)
- IC 3397 -> Item 328
- Creation code
  - Refers to item: Line (location: source ID 41, lines 49..50, bytes 1692..1706, hits: 0)
- IC 3397 -> Item 329
- Creation code
  - Refers to item: Statement (location: source ID 41, lines 49..50, bytes 1692..1706, hits: 0)
- IC 3398 -> Item 330
- Creation code
  - Refers to item: Line (location: source ID 41, lines 51..52, bytes 1739..1767, hits: 0)
- IC 3398 -> Item 331
- Creation code
  - Refers to item: Statement (location: source ID 41, lines 51..52, bytes 1739..1767, hits: 0)
- IC 3402 -> Item 332
- Creation code
  - Refers to item: Line (location: source ID 41, lines 53..54, bytes 1786..1803, hits: 0)
- IC 3402 -> Item 333
- Creation code
  - Refers to item: Statement (location: source ID 41, lines 53..54, bytes 1786..1803, hits: 0)
- IC 3402 -> Item 334
- Creation code
  - Refers to item: Statement (location: source ID 41, lines 53..54, bytes 1793..1803, hits: 0)

Anchors for Contract "IERC677Receiver" (solc 0.8.24, source ID 3):

Anchors for Contract "AggregatorV3Interface" (solc 0.8.24, source ID 2):

Anchors for Contract "EnumerableSet" (solc 0.8.24, source ID 6):

Anchors for Contract "Test" (solc 0.8.24, source ID 28):

Anchors for Contract "IOwnable" (solc 0.8.24, source ID 4):

Anchors for Contract "VRFConsumerBaseV2Plus" (solc 0.8.24, source ID 8):

Anchors for Contract "IVRFCoordinatorV2Plus" (solc 0.8.24, source ID 9):

Anchors for Contract "stdError" (solc 0.8.24, source ID 20):

Anchors for Contract "stdStorageSafe" (solc 0.8.24, source ID 24):

Anchors for Contract "stdJson" (solc 0.8.24, source ID 22):

Anchors for Contract "CommonBase" (solc 0.8.24, source ID 14):

Anchors for Contract "Raffle" (solc 0.8.24, source ID 40):
- IC 6 -> Item 197
- Runtime code
  - Refers to item: Line (location: source ID 40, lines 70..87, bytes 1818..2331, hits: 7)
- IC 6 -> Item 198
- Runtime code
  - Refers to item: Function "constructor" (location: source ID 40, lines 70..87, bytes 1818..2331, hits: 7)
- IC 476 -> Item 199
- Runtime code
  - Refers to item: Line (location: source ID 40, lines 78..79, bytes 2061..2088, hits: 7)
- IC 476 -> Item 200
- Runtime code
  - Refers to item: Statement (location: source ID 40, lines 78..79, bytes 2061..2088, hits: 7)
- IC 484 -> Item 201
- Runtime code
  - Refers to item: Line (location: source ID 40, lines 79..80, bytes 2098..2119, hits: 7)
- IC 484 -> Item 202
- Runtime code
  - Refers to item: Statement (location: source ID 40, lines 79..80, bytes 2098..2119, hits: 7)
- IC 492 -> Item 203
- Runtime code
  - Refers to item: Line (location: source ID 40, lines 80..81, bytes 2129..2148, hits: 7)
- IC 492 -> Item 204
- Runtime code
  - Refers to item: Statement (location: source ID 40, lines 80..81, bytes 2129..2148, hits: 7)
- IC 500 -> Item 205
- Runtime code
  - Refers to item: Line (location: source ID 40, lines 81..82, bytes 2158..2191, hits: 7)
- IC 500 -> Item 206
- Runtime code
  - Refers to item: Statement (location: source ID 40, lines 81..82, bytes 2158..2191, hits: 7)
- IC 509 -> Item 207
- Runtime code
  - Refers to item: Line (location: source ID 40, lines 82..83, bytes 2201..2238, hits: 7)
- IC 509 -> Item 208
- Runtime code
  - Refers to item: Statement (location: source ID 40, lines 82..83, bytes 2201..2238, hits: 7)
- IC 529 -> Item 209
- Runtime code
  - Refers to item: Line (location: source ID 40, lines 84..85, bytes 2249..2282, hits: 7)
- IC 529 -> Item 210
- Runtime code
  - Refers to item: Statement (location: source ID 40, lines 84..85, bytes 2249..2282, hits: 7)
- IC 536 -> Item 211
- Runtime code
  - Refers to item: Line (location: source ID 40, lines 85..86, bytes 2292..2324, hits: 7)
- IC 536 -> Item 212
- Runtime code
  - Refers to item: Statement (location: source ID 40, lines 85..86, bytes 2292..2324, hits: 7)
- IC 294 -> Item 213
- Creation code
  - Refers to item: Line (location: source ID 40, lines 88..100, bytes 2337..2676, hits: 6)
- IC 294 -> Item 214
- Creation code
  - Refers to item: Function "enterRaffle" (location: source ID 40, lines 88..100, bytes 2337..2676, hits: 6)
- IC 909 -> Item 215
- Creation code
  - Refers to item: Line (location: source ID 40, lines 89..90, bytes 2391..2416, hits: 6)
- IC 909 -> Item 216
- Creation code
  - Refers to item: Statement (location: source ID 40, lines 89..90, bytes 2391..2416, hits: 6)
- IC 949 -> Item 217
- Creation code
  - Refers to item: Branch (branch: 0, path: 0) (location: source ID 40, lines 89..92, bytes 2418..2480, hits: 1)
- IC 949 -> Item 218
- Creation code
  - Refers to item: Line (location: source ID 40, lines 90..91, bytes 2432..2469, hits: 1)
- IC 949 -> Item 219
- Creation code
  - Refers to item: Statement (location: source ID 40, lines 90..91, bytes 2432..2469, hits: 1)
- IC 999 -> Item 220
- Creation code
  - Refers to item: Line (location: source ID 40, lines 92..93, bytes 2493..2526, hits: 5)
- IC 999 -> Item 221
- Creation code
  - Refers to item: Statement (location: source ID 40, lines 92..93, bytes 2493..2526, hits: 5)
- IC 1057 -> Item 222
- Creation code
  - Refers to item: Branch (branch: 1, path: 0) (location: source ID 40, lines 92..95, bytes 2528..2583, hits: 1)
- IC 1057 -> Item 223
- Creation code
  - Refers to item: Line (location: source ID 40, lines 93..94, bytes 2542..2572, hits: 1)
- IC 1057 -> Item 224
- Creation code
  - Refers to item: Statement (location: source ID 40, lines 93..94, bytes 2542..2572, hits: 1)
- IC 1107 -> Item 225
- Creation code
  - Refers to item: Line (location: source ID 40, lines 96..97, bytes 2593..2628, hits: 4)
- IC 1107 -> Item 226
- Creation code
  - Refers to item: Statement (location: source ID 40, lines 96..97, bytes 2593..2628, hits: 4)
- IC 1203 -> Item 227
- Creation code
  - Refers to item: Line (location: source ID 40, lines 98..99, bytes 2639..2669, hits: 4)
- IC 1203 -> Item 228
- Creation code
  - Refers to item: Statement (location: source ID 40, lines 98..99, bytes 2639..2669, hits: 4)
- IC 364 -> Item 229
- Creation code
  - Refers to item: Line (location: source ID 40, lines 112..124, bytes 3261..3762, hits: 2)
- IC 364 -> Item 230
- Creation code
  - Refers to item: Function "checkUpKeep" (location: source ID 40, lines 112..124, bytes 3261..3762, hits: 2)
- IC 1343 -> Item 231
- Creation code
  - Refers to item: Line (location: source ID 40, lines 117..118, bytes 3420..3489, hits: 4)
- IC 1343 -> Item 232
- Creation code
  - Refers to item: Statement (location: source ID 40, lines 117..118, bytes 3420..3489, hits: 4)
- IC 1395 -> Item 233
- Creation code
  - Refers to item: Line (location: source ID 40, lines 118..119, bytes 3499..3546, hits: 4)
- IC 1395 -> Item 234
- Creation code
  - Refers to item: Statement (location: source ID 40, lines 118..119, bytes 3499..3546, hits: 4)
- IC 1396 -> Item 235
- Creation code
  - Refers to item: Statement (location: source ID 40, lines 118..119, bytes 3513..3546, hits: 4)
- IC 1452 -> Item 236
- Creation code
  - Refers to item: Line (location: source ID 40, lines 119..120, bytes 3556..3599, hits: 4)
- IC 1452 -> Item 237
- Creation code
  - Refers to item: Statement (location: source ID 40, lines 119..120, bytes 3556..3599, hits: 4)
- IC 1453 -> Item 238
- Creation code
  - Refers to item: Statement (location: source ID 40, lines 119..120, bytes 3574..3599, hits: 4)
- IC 1458 -> Item 239
- Creation code
  - Refers to item: Line (location: source ID 40, lines 120..121, bytes 3609..3647, hits: 4)
- IC 1458 -> Item 240
- Creation code
  - Refers to item: Statement (location: source ID 40, lines 120..121, bytes 3609..3647, hits: 4)
- IC 1459 -> Item 241
- Creation code
  - Refers to item: Statement (location: source ID 40, lines 120..121, bytes 3627..3647, hits: 4)
- IC 1469 -> Item 242
- Creation code
  - Refers to item: Line (location: source ID 40, lines 121..122, bytes 3657..3720, hits: 4)
- IC 1469 -> Item 243
- Creation code
  - Refers to item: Statement (location: source ID 40, lines 121..122, bytes 3657..3720, hits: 4)
- IC 1499 -> Item 244
- Creation code
  - Refers to item: Line (location: source ID 40, lines 122..123, bytes 3730..3755, hits: 4)
- IC 1499 -> Item 245
- Creation code
  - Refers to item: Statement (location: source ID 40, lines 122..123, bytes 3730..3755, hits: 4)
- IC 425 -> Item 246
- Creation code
  - Refers to item: Line (location: source ID 40, lines 125..143, bytes 3768..4565, hits: 2)
- IC 425 -> Item 247
- Creation code
  - Refers to item: Function "perforUpKeep" (location: source ID 40, lines 125..143, bytes 3768..4565, hits: 2)
- IC 1528 -> Item 248
- Creation code
  - Refers to item: Line (location: source ID 40, lines 126..127, bytes 3844..3882, hits: 2)
- IC 1528 -> Item 249
- Creation code
  - Refers to item: Statement (location: source ID 40, lines 126..127, bytes 3844..3882, hits: 2)
- IC 1529 -> Item 250
- Creation code
  - Refers to item: Statement (location: source ID 40, lines 126..127, bytes 3867..3882, hits: 2)
- IC 1555 -> Item 251
- Creation code
  - Refers to item: Line (location: source ID 40, lines 127..128, bytes 3896..3909, hits: 2)
- IC 1555 -> Item 252
- Creation code
  - Refers to item: Statement (location: source ID 40, lines 127..128, bytes 3896..3909, hits: 2)
- IC 1560 -> Item 253
- Creation code
  - Refers to item: Branch (branch: 2, path: 0) (location: source ID 40, lines 127..130, bytes 3911..4031, hits: 0)
- IC 1560 -> Item 254
- Creation code
  - Refers to item: Line (location: source ID 40, lines 128..129, bytes 3925..4020, hits: 0)
- IC 1560 -> Item 255
- Creation code
  - Refers to item: Statement (location: source ID 40, lines 128..129, bytes 3925..4020, hits: 0)
- IC 1663 -> Item 256
- Creation code
  - Refers to item: Line (location: source ID 40, lines 131..132, bytes 4041..4080, hits: 2)
- IC 1663 -> Item 257
- Creation code
  - Refers to item: Statement (location: source ID 40, lines 131..132, bytes 4041..4080, hits: 2)
- IC 1706 -> Item 258
- Creation code
  - Refers to item: Line (location: source ID 40, lines 133..141, bytes 4091..4504, hits: 2)
- IC 1706 -> Item 259
- Creation code
  - Refers to item: Statement (location: source ID 40, lines 133..141, bytes 4091..4504, hits: 2)
- IC 1892 -> Item 260
- Creation code
  - Refers to item: Line (location: source ID 40, lines 141..142, bytes 4514..4558, hits: 2)
- IC 1892 -> Item 261
- Creation code
  - Refers to item: Statement (location: source ID 40, lines 141..142, bytes 4514..4558, hits: 2)
- IC 3024 -> Item 262
- Creation code
  - Refers to item: Line (location: source ID 40, lines 145..169, bytes 4613..5536, hits: 0)
- IC 3024 -> Item 263
- Creation code
  - Refers to item: Function "fulfillRandomWords" (location: source ID 40, lines 145..169, bytes 4613..5536, hits: 0)
- IC 3025 -> Item 264
- Creation code
  - Refers to item: Line (location: source ID 40, lines 154..155, bytes 4918..4975, hits: 0)
- IC 3025 -> Item 265
- Creation code
  - Refers to item: Statement (location: source ID 40, lines 154..155, bytes 4918..4975, hits: 0)
- IC 3026 -> Item 266
- Creation code
  - Refers to item: Statement (location: source ID 40, lines 154..155, bytes 4942..4975, hits: 0)
- IC 3070 -> Item 267
- Creation code
  - Refers to item: Line (location: source ID 40, lines 155..156, bytes 5037..5092, hits: 0)
- IC 3070 -> Item 268
- Creation code
  - Refers to item: Statement (location: source ID 40, lines 155..156, bytes 5037..5092, hits: 0)
- IC 3133 -> Item 269
- Creation code
  - Refers to item: Line (location: source ID 40, lines 156..157, bytes 5102..5131, hits: 0)
- IC 3133 -> Item 270
- Creation code
  - Refers to item: Statement (location: source ID 40, lines 156..157, bytes 5102..5131, hits: 0)
- IC 3197 -> Item 271
- Creation code
  - Refers to item: Line (location: source ID 40, lines 158..159, bytes 5142..5174, hits: 0)
- IC 3197 -> Item 272
- Creation code
  - Refers to item: Statement (location: source ID 40, lines 158..159, bytes 5142..5174, hits: 0)
- IC 3239 -> Item 273
- Creation code
  - Refers to item: Line (location: source ID 40, lines 159..160, bytes 5184..5220, hits: 0)
- IC 3239 -> Item 274
- Creation code
  - Refers to item: Statement (location: source ID 40, lines 159..160, bytes 5184..5220, hits: 0)
- IC 3334 -> Item 275
- Creation code
  - Refers to item: Line (location: source ID 40, lines 160..161, bytes 5230..5263, hits: 0)
- IC 3334 -> Item 276
- Creation code
  - Refers to item: Statement (location: source ID 40, lines 160..161, bytes 5230..5263, hits: 0)
- IC 3341 -> Item 277
- Creation code
  - Refers to item: Line (location: source ID 40, lines 161..162, bytes 5273..5306, hits: 0)
- IC 3341 -> Item 278
- Creation code
  - Refers to item: Statement (location: source ID 40, lines 161..162, bytes 5273..5306, hits: 0)
- IC 3441 -> Item 279
- Creation code
  - Refers to item: Line (location: source ID 40, lines 164..165, bytes 5381..5450, hits: 0)
- IC 3441 -> Item 280
- Creation code
  - Refers to item: Statement (location: source ID 40, lines 164..165, bytes 5381..5450, hits: 0)
- IC 3442 -> Item 281
- Creation code
  - Refers to item: Statement (location: source ID 40, lines 164..165, bytes 5399..5450, hits: 0)
- IC 3545 -> Item 282
- Creation code
  - Refers to item: Line (location: source ID 40, lines 165..166, bytes 5464..5472, hits: 0)
- IC 3545 -> Item 283
- Creation code
  - Refers to item: Statement (location: source ID 40, lines 165..166, bytes 5464..5472, hits: 0)
- IC 3550 -> Item 284
- Creation code
  - Refers to item: Branch (branch: 3, path: 0) (location: source ID 40, lines 165..168, bytes 5474..5530, hits: 0)
- IC 3550 -> Item 285
- Creation code
  - Refers to item: Line (location: source ID 40, lines 166..167, bytes 5488..5519, hits: 0)
- IC 3550 -> Item 286
- Creation code
  - Refers to item: Statement (location: source ID 40, lines 166..167, bytes 5488..5519, hits: 0)
- IC 170 -> Item 287
- Creation code
  - Refers to item: Line (location: source ID 40, lines 174..177, bytes 5591..5686, hits: 0)
- IC 170 -> Item 288
- Creation code
  - Refers to item: Function "getEntranceFee" (location: source ID 40, lines 174..177, bytes 5591..5686, hits: 0)
- IC 653 -> Item 289
- Creation code
  - Refers to item: Line (location: source ID 40, lines 175..176, bytes 5659..5679, hits: 0)
- IC 653 -> Item 290
- Creation code
  - Refers to item: Statement (location: source ID 40, lines 175..176, bytes 5659..5679, hits: 0)
- IC 212 -> Item 291
- Creation code
  - Refers to item: Line (location: source ID 40, lines 178..181, bytes 5692..5789, hits: 1)
- IC 212 -> Item 292
- Creation code
  - Refers to item: Function "getRaffleState" (location: source ID 40, lines 178..181, bytes 5692..5789, hits: 1)
- IC 692 -> Item 293
- Creation code
  - Refers to item: Line (location: source ID 40, lines 179..180, bytes 5762..5782, hits: 1)
- IC 692 -> Item 294
- Creation code
  - Refers to item: Statement (location: source ID 40, lines 179..180, bytes 5762..5782, hits: 1)
- IC 304 -> Item 295
- Creation code
  - Refers to item: Line (location: source ID 40, lines 182..185, bytes 5795..5918, hits: 1)
- IC 304 -> Item 296
- Creation code
  - Refers to item: Function "getPlayers" (location: source ID 40, lines 182..185, bytes 5795..5918, hits: 1)
- IC 1273 -> Item 297
- Creation code
  - Refers to item: Line (location: source ID 40, lines 183..184, bytes 5880..5911, hits: 1)
- IC 1273 -> Item 298
- Creation code
  - Refers to item: Statement (location: source ID 40, lines 183..184, bytes 5880..5911, hits: 1)

Anchors for Contract "console" (solc 0.8.24, source ID 30):

Anchors for Contract "DeployRaffle" (solc 0.8.24, source ID 37):
- IC 107 -> Item 0
- Creation code
  - Refers to item: Line (location: source ID 37, lines 11..14, bytes 331..384, hits: 0)
- IC 107 -> Item 1
- Creation code
  - Refers to item: Function "run" (location: source ID 37, lines 11..14, bytes 331..384, hits: 0)
- IC 1224 -> Item 2
- Creation code
  - Refers to item: Line (location: source ID 37, lines 12..13, bytes 363..377, hits: 0)
- IC 1224 -> Item 3
- Creation code
  - Refers to item: Statement (location: source ID 37, lines 12..13, bytes 363..377, hits: 0)
- IC 72 -> Item 4
- Creation code
  - Refers to item: Line (location: source ID 37, lines 15..51, bytes 390..1639, hits: 7)
- IC 72 -> Item 5
- Creation code
  - Refers to item: Function "deployRaffle" (location: source ID 37, lines 15..51, bytes 390..1639, hits: 7)
- IC 156 -> Item 6
- Creation code
  - Refers to item: Line (location: source ID 37, lines 16..17, bytes 462..508, hits: 7)
- IC 156 -> Item 7
- Creation code
  - Refers to item: Statement (location: source ID 37, lines 16..17, bytes 462..508, hits: 7)
- IC 157 -> Item 8
- Creation code
  - Refers to item: Statement (location: source ID 37, lines 16..17, bytes 490..508, hits: 7)
- IC 200 -> Item 9
- Creation code
  - Refers to item: Line (location: source ID 37, lines 17..18, bytes 518..585, hits: 7)
- IC 200 -> Item 10
- Creation code
  - Refers to item: Statement (location: source ID 37, lines 17..18, bytes 518..585, hits: 7)
- IC 201 -> Item 11
- Creation code
  - Refers to item: Statement (location: source ID 37, lines 17..18, bytes 561..585, hits: 7)
- IC 316 -> Item 12
- Creation code
  - Refers to item: Line (location: source ID 37, lines 19..20, bytes 600..626, hits: 7)
- IC 316 -> Item 13
- Creation code
  - Refers to item: Statement (location: source ID 37, lines 19..20, bytes 600..626, hits: 7)
- IC 328 -> Item 14
- Creation code
  - Refers to item: Branch (branch: 0, path: 0) (location: source ID 37, lines 19..31, bytes 628..1098, hits: 7)
- IC 328 -> Item 15
- Creation code
  - Refers to item: Line (location: source ID 37, lines 20..21, bytes 642..706, hits: 7)
- IC 328 -> Item 16
- Creation code
  - Refers to item: Statement (location: source ID 37, lines 20..21, bytes 642..706, hits: 7)
- IC 329 -> Item 17
- Creation code
  - Refers to item: Statement (location: source ID 37, lines 20..21, bytes 682..706, hits: 7)
- IC 372 -> Item 18
- Creation code
  - Refers to item: Line (location: source ID 37, lines 21..23, bytes 720..846, hits: 7)
- IC 372 -> Item 19
- Creation code
  - Refers to item: Statement (location: source ID 37, lines 21..23, bytes 720..846, hits: 7)
- IC 563 -> Item 20
- Creation code
  - Refers to item: Line (location: source ID 37, lines 24..25, bytes 861..919, hits: 7)
- IC 563 -> Item 21
- Creation code
  - Refers to item: Statement (location: source ID 37, lines 24..25, bytes 861..919, hits: 7)
- IC 564 -> Item 22
- Creation code
  - Refers to item: Statement (location: source ID 37, lines 24..25, bytes 897..919, hits: 7)
- IC 607 -> Item 23
- Creation code
  - Refers to item: Line (location: source ID 37, lines 25..30, bytes 933..1087, hits: 7)
- IC 607 -> Item 24
- Creation code
  - Refers to item: Statement (location: source ID 37, lines 25..30, bytes 933..1087, hits: 7)
- IC 753 -> Item 25
- Creation code
  - Refers to item: Line (location: source ID 37, lines 32..33, bytes 1108..1127, hits: 7)
- IC 753 -> Item 26
- Creation code
  - Refers to item: Statement (location: source ID 37, lines 32..33, bytes 1108..1127, hits: 7)
- IC 845 -> Item 27
- Creation code
  - Refers to item: Line (location: source ID 37, lines 33..41, bytes 1137..1369, hits: 7)
- IC 845 -> Item 28
- Creation code
  - Refers to item: Statement (location: source ID 37, lines 33..41, bytes 1137..1369, hits: 7)
- IC 846 -> Item 29
- Creation code
  - Refers to item: Statement (location: source ID 37, lines 33..41, bytes 1153..1369, hits: 7)
- IC 956 -> Item 30
- Creation code
  - Refers to item: Line (location: source ID 37, lines 41..42, bytes 1379..1397, hits: 7)
- IC 956 -> Item 31
- Creation code
  - Refers to item: Statement (location: source ID 37, lines 41..42, bytes 1379..1397, hits: 7)
- IC 1048 -> Item 32
- Creation code
  - Refers to item: Line (location: source ID 37, lines 43..44, bytes 1408..1451, hits: 7)
- IC 1048 -> Item 33
- Creation code
  - Refers to item: Statement (location: source ID 37, lines 43..44, bytes 1408..1451, hits: 7)
- IC 1049 -> Item 34
- Creation code
  - Refers to item: Statement (location: source ID 37, lines 43..44, bytes 1434..1451, hits: 7)
- IC 1092 -> Item 35
- Creation code
  - Refers to item: Line (location: source ID 37, lines 44..49, bytes 1461..1593, hits: 7)
- IC 1092 -> Item 36
- Creation code
  - Refers to item: Statement (location: source ID 37, lines 44..49, bytes 1461..1593, hits: 7)
- IC 1210 -> Item 37
- Creation code
  - Refers to item: Line (location: source ID 37, lines 49..50, bytes 1603..1632, hits: 7)
- IC 1210 -> Item 38
- Creation code
  - Refers to item: Statement (location: source ID 37, lines 49..50, bytes 1603..1632, hits: 7)

Anchors for Contract "StdCheats" (solc 0.8.24, source ID 18):

Anchors for Contract "stdMath" (solc 0.8.24, source ID 23):

Anchors for Contract "DevOpsTools" (solc 0.8.24, source ID 34):

Anchors for Contract "AddConsumer" (solc 0.8.24, source ID 39):
- IC 116 -> Item 165
- Creation code
  - Refers to item: Line (location: source ID 39, lines 81..87, bytes 2816..3153, hits: 0)
- IC 116 -> Item 166
- Creation code
  - Refers to item: Function "addConsumerUsingConfig" (location: source ID 39, lines 81..87, bytes 2816..3153, hits: 0)
- IC 701 -> Item 167
- Creation code
  - Refers to item: Line (location: source ID 39, lines 82..83, bytes 2895..2941, hits: 0)
- IC 701 -> Item 168
- Creation code
  - Refers to item: Statement (location: source ID 39, lines 82..83, bytes 2895..2941, hits: 0)
- IC 702 -> Item 169
- Creation code
  - Refers to item: Statement (location: source ID 39, lines 82..83, bytes 2923..2941, hits: 0)
- IC 745 -> Item 170
- Creation code
  - Refers to item: Line (location: source ID 39, lines 83..84, bytes 2951..3006, hits: 0)
- IC 745 -> Item 171
- Creation code
  - Refers to item: Statement (location: source ID 39, lines 83..84, bytes 2951..3006, hits: 0)
- IC 865 -> Item 172
- Creation code
  - Refers to item: Line (location: source ID 39, lines 84..85, bytes 3016..3080, hits: 0)
- IC 865 -> Item 173
- Creation code
  - Refers to item: Statement (location: source ID 39, lines 84..85, bytes 3016..3080, hits: 0)
- IC 985 -> Item 174
- Creation code
  - Refers to item: Line (location: source ID 39, lines 85..86, bytes 3090..3146, hits: 0)
- IC 985 -> Item 175
- Creation code
  - Refers to item: Statement (location: source ID 39, lines 85..86, bytes 3090..3146, hits: 0)
- IC 84 -> Item 176
- Creation code
  - Refers to item: Line (location: source ID 39, lines 88..106, bytes 3159..3708, hits: 7)
- IC 84 -> Item 177
- Creation code
  - Refers to item: Function "addConsumer" (location: source ID 39, lines 88..106, bytes 3159..3708, hits: 7)
- IC 195 -> Item 178
- Creation code
  - Refers to item: Line (location: source ID 39, lines 93..97, bytes 3296..3405, hits: 7)
- IC 195 -> Item 179
- Creation code
  - Refers to item: Statement (location: source ID 39, lines 93..97, bytes 3296..3405, hits: 7)
- IC 232 -> Item 180
- Creation code
  - Refers to item: Line (location: source ID 39, lines 97..98, bytes 3415..3467, hits: 7)
- IC 232 -> Item 181
- Creation code
  - Refers to item: Statement (location: source ID 39, lines 97..98, bytes 3415..3467, hits: 7)
- IC 297 -> Item 182
- Creation code
  - Refers to item: Line (location: source ID 39, lines 98..99, bytes 3477..3521, hits: 7)
- IC 297 -> Item 183
- Creation code
  - Refers to item: Statement (location: source ID 39, lines 98..99, bytes 3477..3521, hits: 7)
- IC 383 -> Item 184
- Creation code
  - Refers to item: Line (location: source ID 39, lines 99..100, bytes 3531..3550, hits: 7)
- IC 383 -> Item 185
- Creation code
  - Refers to item: Statement (location: source ID 39, lines 99..100, bytes 3531..3550, hits: 7)
- IC 475 -> Item 186
- Creation code
  - Refers to item: Line (location: source ID 39, lines 100..104, bytes 3560..3673, hits: 7)
- IC 475 -> Item 187
- Creation code
  - Refers to item: Statement (location: source ID 39, lines 100..104, bytes 3560..3673, hits: 7)
- IC 604 -> Item 188
- Creation code
  - Refers to item: Line (location: source ID 39, lines 104..105, bytes 3683..3701, hits: 7)
- IC 604 -> Item 189
- Creation code
  - Refers to item: Statement (location: source ID 39, lines 104..105, bytes 3683..3701, hits: 7)
- IC 148 -> Item 190
- Creation code
  - Refers to item: Line (location: source ID 39, lines 107..114, bytes 3714..3937, hits: 0)
- IC 148 -> Item 191
- Creation code
  - Refers to item: Function "run" (location: source ID 39, lines 107..114, bytes 3714..3937, hits: 0)
- IC 1004 -> Item 192
- Creation code
  - Refers to item: Line (location: source ID 39, lines 108..112, bytes 3748..3876, hits: 0)
- IC 1004 -> Item 193
- Creation code
  - Refers to item: Statement (location: source ID 39, lines 108..112, bytes 3748..3876, hits: 0)
- IC 1005 -> Item 194
- Creation code
  - Refers to item: Statement (location: source ID 39, lines 108..112, bytes 3779..3876, hits: 0)
- IC 1072 -> Item 195
- Creation code
  - Refers to item: Line (location: source ID 39, lines 112..113, bytes 3886..3930, hits: 0)
- IC 1072 -> Item 196
- Creation code
  - Refers to item: Statement (location: source ID 39, lines 112..113, bytes 3886..3930, hits: 0)

Anchors for Contract "VmSafe" (solc 0.8.24, source ID 29):

Anchors for Contract "FundSubscription" (solc 0.8.24, source ID 39):
- IC 240 -> Item 124
- Creation code
  - Refers to item: Line (location: source ID 39, lines 40..47, bytes 1471..1856, hits: 0)
- IC 240 -> Item 125
- Creation code
  - Refers to item: Function "fundSubscriptionUsingConfig" (location: source ID 39, lines 40..47, bytes 1471..1856, hits: 0)
- IC 1438 -> Item 126
- Creation code
  - Refers to item: Line (location: source ID 39, lines 41..42, bytes 1527..1573, hits: 0)
- IC 1438 -> Item 127
- Creation code
  - Refers to item: Statement (location: source ID 39, lines 41..42, bytes 1527..1573, hits: 0)
- IC 1439 -> Item 128
- Creation code
  - Refers to item: Statement (location: source ID 39, lines 41..42, bytes 1555..1573, hits: 0)
- IC 1482 -> Item 129
- Creation code
  - Refers to item: Line (location: source ID 39, lines 42..43, bytes 1583..1647, hits: 0)
- IC 1482 -> Item 130
- Creation code
  - Refers to item: Statement (location: source ID 39, lines 42..43, bytes 1583..1647, hits: 0)
- IC 1602 -> Item 131
- Creation code
  - Refers to item: Line (location: source ID 39, lines 43..44, bytes 1657..1721, hits: 0)
- IC 1602 -> Item 132
- Creation code
  - Refers to item: Statement (location: source ID 39, lines 43..44, bytes 1657..1721, hits: 0)
- IC 1722 -> Item 133
- Creation code
  - Refers to item: Line (location: source ID 39, lines 44..45, bytes 1731..1780, hits: 0)
- IC 1722 -> Item 134
- Creation code
  - Refers to item: Statement (location: source ID 39, lines 44..45, bytes 1731..1780, hits: 0)
- IC 1842 -> Item 135
- Creation code
  - Refers to item: Line (location: source ID 39, lines 45..46, bytes 1790..1849, hits: 0)
- IC 1842 -> Item 136
- Creation code
  - Refers to item: Statement (location: source ID 39, lines 45..46, bytes 1790..1849, hits: 0)
- IC 208 -> Item 137
- Creation code
  - Refers to item: Line (location: source ID 39, lines 48..74, bytes 1862..2701, hits: 7)
- IC 208 -> Item 138
- Creation code
  - Refers to item: Function "fundSubscription" (location: source ID 39, lines 48..74, bytes 1862..2701, hits: 7)
- IC 481 -> Item 139
- Creation code
  - Refers to item: Line (location: source ID 39, lines 53..54, bytes 2002..2057, hits: 7)
- IC 481 -> Item 140
- Creation code
  - Refers to item: Statement (location: source ID 39, lines 53..54, bytes 2002..2057, hits: 7)
- IC 546 -> Item 141
- Creation code
  - Refers to item: Line (location: source ID 39, lines 54..55, bytes 2067..2121, hits: 7)
- IC 546 -> Item 142
- Creation code
  - Refers to item: Statement (location: source ID 39, lines 54..55, bytes 2067..2121, hits: 7)
- IC 611 -> Item 143
- Creation code
  - Refers to item: Line (location: source ID 39, lines 55..56, bytes 2131..2176, hits: 7)
- IC 611 -> Item 144
- Creation code
  - Refers to item: Statement (location: source ID 39, lines 55..56, bytes 2131..2176, hits: 7)
- IC 679 -> Item 145
- Creation code
  - Refers to item: Line (location: source ID 39, lines 57..58, bytes 2191..2222, hits: 7)
- IC 679 -> Item 146
- Creation code
  - Refers to item: Statement (location: source ID 39, lines 57..58, bytes 2191..2222, hits: 7)
- IC 707 -> Item 147
- Creation code
  - Refers to item: Branch (branch: 0, path: 0) (location: source ID 39, lines 57..65, bytes 2224..2444, hits: 7)
- IC 1279 -> Item 148
- Creation code
  - Refers to item: Branch (branch: 0, path: 1) (location: source ID 39, lines 57..72, bytes 2187..2658, hits: 0)
- IC 707 -> Item 149
- Creation code
  - Refers to item: Line (location: source ID 39, lines 58..59, bytes 2238..2257, hits: 7)
- IC 707 -> Item 150
- Creation code
  - Refers to item: Statement (location: source ID 39, lines 58..59, bytes 2238..2257, hits: 7)
- IC 799 -> Item 151
- Creation code
  - Refers to item: Line (location: source ID 39, lines 59..63, bytes 2271..2401, hits: 7)
- IC 799 -> Item 152
- Creation code
  - Refers to item: Statement (location: source ID 39, lines 59..63, bytes 2271..2401, hits: 7)
- IC 936 -> Item 153
- Creation code
  - Refers to item: Line (location: source ID 39, lines 63..64, bytes 2415..2433, hits: 7)
- IC 936 -> Item 154
- Creation code
  - Refers to item: Statement (location: source ID 39, lines 63..64, bytes 2415..2433, hits: 7)
- IC 1055 -> Item 155
- Creation code
  - Refers to item: Line (location: source ID 39, lines 65..66, bytes 2464..2483, hits: 0)
- IC 1055 -> Item 156
- Creation code
  - Refers to item: Statement (location: source ID 39, lines 65..66, bytes 2464..2483, hits: 0)
- IC 1147 -> Item 157
- Creation code
  - Refers to item: Line (location: source ID 39, lines 66..71, bytes 2497..2652, hits: 0)
- IC 1147 -> Item 158
- Creation code
  - Refers to item: Statement (location: source ID 39, lines 66..71, bytes 2497..2652, hits: 0)
- IC 1340 -> Item 159
- Creation code
  - Refers to item: Line (location: source ID 39, lines 71..72, bytes 2666..2684, hits: 0)
- IC 1340 -> Item 160
- Creation code
  - Refers to item: Statement (location: source ID 39, lines 71..72, bytes 2666..2684, hits: 0)
- IC 388 -> Item 161
- Creation code
  - Refers to item: Line (location: source ID 39, lines 75..78, bytes 2707..2775, hits: 0)
- IC 388 -> Item 162
- Creation code
  - Refers to item: Function "run" (location: source ID 39, lines 75..78, bytes 2707..2775, hits: 0)
- IC 1910 -> Item 163
- Creation code
  - Refers to item: Line (location: source ID 39, lines 76..77, bytes 2739..2768, hits: 0)
- IC 1910 -> Item 164
- Creation code
  - Refers to item: Statement (location: source ID 39, lines 76..77, bytes 2739..2768, hits: 0)

Anchors for Contract "ConfirmedOwnerWithProposal" (solc 0.8.24, source ID 1):

Anchors for Contract "RaffleTest" (solc 0.8.24, source ID 42):

Anchors for Contract "TestBase" (solc 0.8.24, source ID 14):

Anchors for Contract "ScriptBase" (solc 0.8.24, source ID 14):

Anchors for Contract "VRFCoordinatorV2_5Mock" (solc 0.8.24, source ID 13):

Anchors for Contract "SubscriptionAPI" (solc 0.8.24, source ID 7):

Anchors for Contract "CreateSubscription" (solc 0.8.24, source ID 39):
- IC 84 -> Item 91
- Creation code
  - Refers to item: Line (location: source ID 39, lines 12..18, bytes 456..767, hits: 0)
- IC 84 -> Item 92
- Creation code
  - Refers to item: Function "createsubscriptionConfig" (location: source ID 39, lines 12..18, bytes 456..767, hits: 0)
- IC 223 -> Item 93
- Creation code
  - Refers to item: Line (location: source ID 39, lines 13..14, bytes 536..582, hits: 0)
- IC 223 -> Item 94
- Creation code
  - Refers to item: Statement (location: source ID 39, lines 13..14, bytes 536..582, hits: 0)
- IC 224 -> Item 95
- Creation code
  - Refers to item: Statement (location: source ID 39, lines 13..14, bytes 564..582, hits: 0)
- IC 267 -> Item 96
- Creation code
  - Refers to item: Line (location: source ID 39, lines 14..15, bytes 592..656, hits: 0)
- IC 267 -> Item 97
- Creation code
  - Refers to item: Statement (location: source ID 39, lines 14..15, bytes 592..656, hits: 0)
- IC 387 -> Item 98
- Creation code
  - Refers to item: Line (location: source ID 39, lines 15..16, bytes 666..720, hits: 0)
- IC 387 -> Item 99
- Creation code
  - Refers to item: Statement (location: source ID 39, lines 15..16, bytes 666..720, hits: 0)
- IC 388 -> Item 100
- Creation code
  - Refers to item: Statement (location: source ID 39, lines 15..16, bytes 686..720, hits: 0)
- IC 402 -> Item 101
- Creation code
  - Refers to item: Line (location: source ID 39, lines 16..17, bytes 730..760, hits: 0)
- IC 402 -> Item 102
- Creation code
  - Refers to item: Statement (location: source ID 39, lines 16..17, bytes 730..760, hits: 0)
- IC 131 -> Item 103
- Creation code
  - Refers to item: Line (location: source ID 39, lines 19..31, bytes 773..1287, hits: 7)
- IC 131 -> Item 104
- Creation code
  - Refers to item: Function "createSubscription" (location: source ID 39, lines 19..31, bytes 773..1287, hits: 7)
- IC 431 -> Item 105
- Creation code
  - Refers to item: Line (location: source ID 39, lines 22..23, bytes 883..946, hits: 7)
- IC 431 -> Item 106
- Creation code
  - Refers to item: Statement (location: source ID 39, lines 22..23, bytes 883..946, hits: 7)
- IC 517 -> Item 107
- Creation code
  - Refers to item: Line (location: source ID 39, lines 23..24, bytes 956..975, hits: 7)
- IC 517 -> Item 108
- Creation code
  - Refers to item: Statement (location: source ID 39, lines 23..24, bytes 956..975, hits: 7)
- IC 609 -> Item 109
- Creation code
  - Refers to item: Line (location: source ID 39, lines 24..26, bytes 985..1073, hits: 7)
- IC 609 -> Item 110
- Creation code
  - Refers to item: Statement (location: source ID 39, lines 24..26, bytes 985..1073, hits: 7)
- IC 610 -> Item 111
- Creation code
  - Refers to item: Statement (location: source ID 39, lines 24..26, bytes 1001..1073, hits: 7)
- IC 746 -> Item 112
- Creation code
  - Refers to item: Line (location: source ID 39, lines 26..27, bytes 1083..1101, hits: 7)
- IC 746 -> Item 113
- Creation code
  - Refers to item: Statement (location: source ID 39, lines 26..27, bytes 1083..1101, hits: 7)
- IC 838 -> Item 114
- Creation code
  - Refers to item: Line (location: source ID 39, lines 27..28, bytes 1111..1159, hits: 7)
- IC 838 -> Item 115
- Creation code
  - Refers to item: Statement (location: source ID 39, lines 27..28, bytes 1111..1159, hits: 7)
- IC 903 -> Item 116
- Creation code
  - Refers to item: Line (location: source ID 39, lines 28..29, bytes 1169..1240, hits: 7)
- IC 903 -> Item 117
- Creation code
  - Refers to item: Statement (location: source ID 39, lines 28..29, bytes 1169..1240, hits: 7)
- IC 939 -> Item 118
- Creation code
  - Refers to item: Line (location: source ID 39, lines 29..30, bytes 1250..1280, hits: 7)
- IC 939 -> Item 119
- Creation code
  - Refers to item: Statement (location: source ID 39, lines 29..30, bytes 1250..1280, hits: 7)
- IC 119 -> Item 120
- Creation code
  - Refers to item: Line (location: source ID 39, lines 32..35, bytes 1293..1358, hits: 0)
- IC 119 -> Item 121
- Creation code
  - Refers to item: Function "run" (location: source ID 39, lines 32..35, bytes 1293..1358, hits: 0)
- IC 415 -> Item 122
- Creation code
  - Refers to item: Line (location: source ID 39, lines 33..34, bytes 1325..1351, hits: 0)
- IC 415 -> Item 123
- Creation code
  - Refers to item: Statement (location: source ID 39, lines 33..34, bytes 1325..1351, hits: 0)

Anchors for Contract "StdInvariant" (solc 0.8.24, source ID 21):

Anchors for Contract "LinkTokenInterface" (solc 0.8.24, source ID 5):

Anchors for Contract "StdConstants" (solc 0.8.24, source ID 19):

Anchors for Contract "Script" (solc 0.8.24, source ID 15):

Anchors for Contract "safeconsole" (solc 0.8.24, source ID 33):

Anchors for Contract "ConfirmedOwner" (solc 0.8.24, source ID 0):

Anchors for Contract "IVRFMigratableConsumerV2Plus" (solc 0.8.24, source ID 10):

Anchors for Contract "stdToml" (solc 0.8.24, source ID 26):

Anchors for Contract "ERC677Receiver" (solc 0.8.24, source ID 41):

Anchors for Contract "StdCheatsSafe" (solc 0.8.24, source ID 18):

Anchors for Contract "Vm" (solc 0.8.24, source ID 29):

Anchors for Contract "StdAssertions" (solc 0.8.24, source ID 16):

Anchors for Contract "StdUtils" (solc 0.8.24, source ID 27):

Anchors for Contract "StdChains" (solc 0.8.24, source ID 17):

Anchors for Contract "IVRFSubscriptionV2Plus" (solc 0.8.24, source ID 11):

Anchors for Contract "StdStyle" (solc 0.8.24, source ID 25):

Anchors for Contract "HelperConfig" (solc 0.8.24, source ID 38):
- IC 176 -> Item 39
- Runtime code
  - Refers to item: Line (location: source ID 38, lines 36..39, bytes 1020..1115, hits: 7)
- IC 176 -> Item 40
- Runtime code
  - Refers to item: Function "constructor" (location: source ID 38, lines 36..39, bytes 1020..1115, hits: 7)
- IC 188 -> Item 41
- Runtime code
  - Refers to item: Line (location: source ID 38, lines 37..38, bytes 1044..1108, hits: 7)
- IC 188 -> Item 42
- Runtime code
  - Refers to item: Statement (location: source ID 38, lines 37..38, bytes 1044..1108, hits: 7)
- IC 446 -> Item 65
- Runtime code
  - Refers to item: Line (location: source ID 38, lines 54..65, bytes 1615..2097, hits: 7)
- IC 446 -> Item 66
- Runtime code
  - Refers to item: Function "getSepoliaNetworkConfig" (location: source ID 38, lines 54..65, bytes 1615..2097, hits: 7)
- IC 455 -> Item 67
- Runtime code
  - Refers to item: Line (location: source ID 38, lines 55..64, bytes 1703..2090, hits: 7)
- IC 455 -> Item 68
- Runtime code
  - Refers to item: Statement (location: source ID 38, lines 55..64, bytes 1703..2090, hits: 7)
- IC 570 -> Item 43
- Creation code
  - Refers to item: Line (location: source ID 38, lines 40..49, bytes 1121..1487, hits: 0)
- IC 570 -> Item 44
- Creation code
  - Refers to item: Function "getConfigByChianId" (location: source ID 38, lines 40..49, bytes 1121..1487, hits: 0)
- IC 2620 -> Item 45
- Creation code
  - Refers to item: Line (location: source ID 38, lines 41..42, bytes 1218..1270, hits: 14)
- IC 2620 -> Item 46
- Creation code
  - Refers to item: Statement (location: source ID 38, lines 41..42, bytes 1218..1270, hits: 14)
- IC 2723 -> Item 47
- Creation code
  - Refers to item: Branch (branch: 0, path: 0) (location: source ID 38, lines 41..44, bytes 1272..1327, hits: 0)
- IC 3033 -> Item 48
- Creation code
  - Refers to item: Branch (branch: 0, path: 1) (location: source ID 38, lines 41..46, bytes 1214..1423, hits: 0)
- IC 2723 -> Item 49
- Creation code
  - Refers to item: Line (location: source ID 38, lines 42..43, bytes 1286..1316, hits: 0)
- IC 2723 -> Item 50
- Creation code
  - Refers to item: Statement (location: source ID 38, lines 42..43, bytes 1286..1316, hits: 0)
- IC 3009 -> Item 51
- Creation code
  - Refers to item: Line (location: source ID 38, lines 43..44, bytes 1337..1362, hits: 14)
- IC 3009 -> Item 52
- Creation code
  - Refers to item: Statement (location: source ID 38, lines 43..44, bytes 1337..1362, hits: 14)
- IC 3016 -> Item 53
- Creation code
  - Refers to item: Branch (branch: 1, path: 0) (location: source ID 38, lines 43..46, bytes 1364..1420, hits: 14)
- IC 3033 -> Item 54
- Creation code
  - Refers to item: Branch (branch: 1, path: 1) (location: source ID 38, lines 43..47, bytes 1333..1450, hits: 0)
- IC 3016 -> Item 55
- Creation code
  - Refers to item: Line (location: source ID 38, lines 44..45, bytes 1378..1409, hits: 14)
- IC 3016 -> Item 56
- Creation code
  - Refers to item: Statement (location: source ID 38, lines 44..45, bytes 1378..1409, hits: 14)
- IC 3016 -> Item 57
- Creation code
  - Refers to item: Statement (location: source ID 38, lines 44..45, bytes 1385..1409, hits: 14)
- IC 3034 -> Item 58
- Creation code
  - Refers to item: Line (location: source ID 38, lines 46..47, bytes 1440..1470, hits: 0)
- IC 3034 -> Item 59
- Creation code
  - Refers to item: Statement (location: source ID 38, lines 46..47, bytes 1440..1470, hits: 0)
- IC 468 -> Item 60
- Creation code
  - Refers to item: Line (location: source ID 38, lines 50..53, bytes 1493..1609, hits: 14)
- IC 468 -> Item 61
- Creation code
  - Refers to item: Function "getConfig" (location: source ID 38, lines 50..53, bytes 1493..1609, hits: 14)
- IC 1183 -> Item 62
- Creation code
  - Refers to item: Line (location: source ID 38, lines 51..52, bytes 1562..1602, hits: 14)
- IC 1183 -> Item 63
- Creation code
  - Refers to item: Statement (location: source ID 38, lines 51..52, bytes 1562..1602, hits: 14)
- IC 1183 -> Item 64
- Creation code
  - Refers to item: Statement (location: source ID 38, lines 51..52, bytes 1569..1602, hits: 14)
- IC 198 -> Item 65
- Creation code
  - Refers to item: Line (location: source ID 38, lines 54..65, bytes 1615..2097, hits: 7)
- IC 198 -> Item 66
- Creation code
  - Refers to item: Function "getSepoliaNetworkConfig" (location: source ID 38, lines 54..65, bytes 1615..2097, hits: 7)
- IC 669 -> Item 67
- Creation code
  - Refers to item: Line (location: source ID 38, lines 55..64, bytes 1703..2090, hits: 7)
- IC 669 -> Item 68
- Creation code
  - Refers to item: Statement (location: source ID 38, lines 55..64, bytes 1703..2090, hits: 7)
- IC 536 -> Item 69
- Creation code
  - Refers to item: Line (location: source ID 38, lines 66..88, bytes 2103..2947, hits: 0)
- IC 536 -> Item 70
- Creation code
  - Refers to item: Function "getORCreateAnvilConfig" (location: source ID 38, lines 66..88, bytes 2103..2947, hits: 0)
- IC 1236 -> Item 71
- Creation code
  - Refers to item: Line (location: source ID 38, lines 67..68, bytes 2189..2236, hits: 14)
- IC 1236 -> Item 72
- Creation code
  - Refers to item: Statement (location: source ID 38, lines 67..68, bytes 2189..2236, hits: 14)
- IC 1324 -> Item 73
- Creation code
  - Refers to item: Branch (branch: 2, path: 0) (location: source ID 38, lines 67..70, bytes 2238..2288, hits: 7)
- IC 1324 -> Item 74
- Creation code
  - Refers to item: Line (location: source ID 38, lines 68..69, bytes 2252..2277, hits: 7)
- IC 1324 -> Item 75
- Creation code
  - Refers to item: Statement (location: source ID 38, lines 68..69, bytes 2252..2277, hits: 7)
- IC 1613 -> Item 76
- Creation code
  - Refers to item: Line (location: source ID 38, lines 71..72, bytes 2298..2317, hits: 7)
- IC 1613 -> Item 77
- Creation code
  - Refers to item: Statement (location: source ID 38, lines 71..72, bytes 2298..2317, hits: 7)
- IC 1705 -> Item 78
- Creation code
  - Refers to item: Line (location: source ID 38, lines 72..74, bytes 2327..2457, hits: 7)
- IC 1705 -> Item 79
- Creation code
  - Refers to item: Statement (location: source ID 38, lines 72..74, bytes 2327..2457, hits: 7)
- IC 1706 -> Item 80
- Creation code
  - Refers to item: Line (location: source ID 38, lines 73..74, bytes 2383..2457, hits: 7)
- IC 1706 -> Item 81
- Creation code
  - Refers to item: Statement (location: source ID 38, lines 73..74, bytes 2383..2457, hits: 7)
- IC 1817 -> Item 82
- Creation code
  - Refers to item: Line (location: source ID 38, lines 74..75, bytes 2467..2504, hits: 7)
- IC 1817 -> Item 83
- Creation code
  - Refers to item: Statement (location: source ID 38, lines 74..75, bytes 2467..2504, hits: 7)
- IC 1818 -> Item 84
- Creation code
  - Refers to item: Statement (location: source ID 38, lines 74..75, bytes 2489..2504, hits: 7)
- IC 1882 -> Item 85
- Creation code
  - Refers to item: Line (location: source ID 38, lines 75..76, bytes 2514..2532, hits: 7)
- IC 1882 -> Item 86
- Creation code
  - Refers to item: Statement (location: source ID 38, lines 75..76, bytes 2514..2532, hits: 7)
- IC 1974 -> Item 87
- Creation code
  - Refers to item: Line (location: source ID 38, lines 77..86, bytes 2543..2905, hits: 7)
- IC 1974 -> Item 88
- Creation code
  - Refers to item: Statement (location: source ID 38, lines 77..86, bytes 2543..2905, hits: 7)
- IC 2342 -> Item 89
- Creation code
  - Refers to item: Line (location: source ID 38, lines 86..87, bytes 2915..2940, hits: 7)
- IC 2342 -> Item 90
- Creation code
  - Refers to item: Statement (location: source ID 38, lines 86..87, bytes 2915..2940, hits: 7)

